Lucas Giant,true,1193211367,20,3218061902,Cra 121A #47A-46,false,2
Iris Cabello,true,1390281361,46,3218061903,Cra 75 #6-200,false,1
Samuel Cordon,true,1381581341,23,3218061904,Cra 77 #6-200,false,2
Adria Bastida,true,10021238364,35,3218061905,Cl 16 #15-10,false,2
Diego Saez,true,1010251241,19,3218061906,Cl 48 #27-02,false,1
Nazaret Camacho,false,1381581342,23,3218061907,Cl 48 #27-03,false,0
Mario Toledo,false,1325581352,30,3218061908,Cl 48 #27-04,false,0
Eleuterio Zaragoza,false,1325563352,40,3218061909,Cl 42 #29-06,false,0
Moises Heredia,false,2325573651,28,3218061900,Cl 69 #29-06,false,0
Adan Nadal,false,2325593653,33,3218061910,Cl 69 #29-01,false,0
Lola Cuadrado,true,1111111111,32,3218061920,Cra 77 #6-100,true,1
Joaquim Cuadrado,true,1111111110,56,3218061930,Cra 77 #6-101,true,1
Ursula Laguna,true,1111111101,46,3218061940,Cra 77 #6-102,true,2
Diana Morilla,true,1111111100,56,3218061950,Cra 77 #6-103,true,2
Christopher Calleja,true,1111110101,46,3218061960,Cra 77 #6-104,true,1
António Figueras,false,1151311111,32,3218061970,Cra 77 #6-105,true,0
Oier Muriel,false,1611111110,56,3218061980,Cra 77 #6-106,true,0
Anton Lloret,false,1118111101,46,3218061990,Cra 77 #6-107,true,0
Piedad Bonilla,false,1111117100,56,3218061050,Cra 77 #6-108,true,0
Maximo Benitez,fale,1221110101,46,3218061160,Cra 77 #6-109,true,0